handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = ALL
java.awt.level = OFF



java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter



java.util.logging.FileHandler.level=FINE

java.util.logging.FileHandler.pattern=boersenspiel.log

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter